VITE_FIREBASE_API_KEY=AIzaSyBqc0HLQyhUP3eY7AnqKUeP1YzLLxt_swo
VITE_FIREBASE_PROJECT_ID=temp-web-app-a1960
VITE_FIREBASE_APP_ID=1:262651119703:web:34a8323cf75cf8e876fb12
VITE_FIREBASE_AUTH_DOMAIN=temp-web-app-a1960.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=temp-web-app-a1960.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=262651119703